<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simran</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   
   html ,body{
    height: 100%
    padding:0px;
    margin:0px;
    background: #f6f6f6;
    font-family: 'lora',serif;
   }
  .navbar {
  color: #fff;
  font-size:      2em;
  background: important;
  padding: 10px 20px;
  border-radius: 0;
  border: none;
  box-shadow: 0 0 4px rgba(0,0,0,.1);}
 
 .page-wrapper{
  min-height: 100%; 
 }
   .footer{
    background-color:#303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
     }
     .footer .footer-content{
      border: 1px solid red;
      font-size:      1.5em;
      height: 350px;
      display: flex;
     }
    .footer .footer-bottom{
      
      color:white;
      height:50px;
      width: 100%;
      text-align: center;
      position: absolute;  
      bottom: 0px;
      left: 0px;
      padding-top:20px; 
    }
    .btn-toolbar .btn{
    margin-right: 10px;

}
    .footer .footer-content .footer-section{
      
      flex: 1;
      padding: 25px;
      

    }
  </style>
</head>
<body>
  
<div class="container ">
  <div class="jumbotron ">
    <h1 class="text-center">Quiz Portal</h1>      
    <p class="text-center" >Test Your Knowledge By taking Quiz and Let Score Decide ,<br>Who is Real Talented!</p>
  </div>
       
</div>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li class="bg-important text-black"><a href="#">Home</a></li>
        <li class="bg-important text-black" ><a href="signin.html">SignUp</a></li>
        <li class="bg-important text-black"><a href="login.html">Login</a></li>
        <li class="bg-important text-black"><a href="gallery.html">Gallery</a></li>

      </ul>
    </div>
  </div>
 </nav>
</div>

<div class="text-center">
  <p  class = "lead" class="text-center"><mark>QUIZ PORTAL</mark> is platform where you can test your knowledge in various field like General Knowledge ,Politics ,Technolgy ,General Science , Aptitute and verbal Resoning.You can attempt any quiz for as many times you want.Select one of the field and atempt the quiz . Each quiz will be having 10 quetions and each question will be provided four options among which one will be the correct answer .At the end of the quiz you will get you Score. </p>

</div>
<br><br><br>
<div class="container" align="center">
  
  
  <button type="button" class="btn btn-primary btn-lg  ">General Knowledge</button>
  <button type="button" class="btn btn-success btn-lg">Politics</button>
  <button type="button" class="btn btn-info btn-lg">Technolgy</button>
  <button type="button" class="btn btn-warning btn-lg">General Science</button>
  <button type="button" class="btn btn-danger btn-lg" >Aptitute</button>
  <button type="button" class="btn btn-default btn-lg">Verbal Resoning</button>
       
</div>


 <br<br><br><br><br><br>
</div>

<div class="page-wrapper"></div>

<!-- footer --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section about">  
    <h1 class="logo-text"><span>Quiz Portal</span></h1><br>
    <p>Test Your Knowledge By taking Quiz and Let Score Decide ,  Who is Real Talented!</p>

      <div class="contact">
        <span><i class="fas fa-phone"></i>&nbsp;Phone No.: 123-456-789</span><br>
        <span><i class="fas fa-envelope"></i>&nbsp;Email: quizportal@rit.com</span>
      </div>

      <div class="socials">
        <a href="#"><i class="fac fa-facebook"></i></a>
        <a href="#"><i class="fac fa-instagram"></i></a>
        <a href="#"><i class="fac fa-twitter"></i></a>
        <a href="#"><i class="fac fa-youtube"></i></a>
      </div>
    </div>




    <div class="footer-section links"> 
      <h2>Quick Links</h2><br>
      
      <ul>
          <a href="web.html"><li>Home</li></ul></a><br>
          <a href="signin.html"><li>SignUp</li></ul></a><br>
          <a href="login.html"><li>Login</li></ul></a><br>
          <a href="gallery.html"><li>Gallery</li></ul></a>
        </ul>
    </div>
        
   



    <div class="footer-section contact-form ">
       
       <h2>Contact us</h2>
       <br>
       <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your email adress....">
          <br>
          <br>
          <textarea name="messsage" class="text-input contact-input" placeholder="Your messsage...."></textarea>
          <br>
          <br>
          <button type="submit"   class="btn btn-primary">
            <i class="fas fa-envelope" ></i>

            Send
          </button>
         
       </form>
       
    </div>
  </div>
  <div class="footer-bottom ">
    $copy; Quizportal.com | Design by RIT team. 
  </div> 
    </div>

  
  
</div>
<!--//footer --> 


     
 </body>
}
</html>
